@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.example {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #424242;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #009688;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  background-image: url("../images/demo.jpg");
  background-size: cover;
  background-position: center;
}

/* ----------  RESET  ---------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0;
  padding-left: 0;
}

/* ----------  END RESET  ---------- */
body {
  font-family: DM Sans, sans-serif;
  line-height: 1;
  font-size: 14px;
  font-weight: 700;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

.no-link {
  text-decoration: none;
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.card-set {
  margin-left: calc(var(--card-gap) * -1);
  margin-top: calc(var(--card-gap) * -1);
}

.card-set-item {
  -ms-flex-preferred-size: calc(100% / var(--card-item) - var(--card-gap));
      flex-basis: calc(100% / var(--card-item) - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1090px;
  }
}

:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #fff5f6;
  --hero-bg-color: #ffb8ca;
  --primary-text-color: #000000;
  --secondary-text-color: #ffffff;
  --third-text-color: #907e82;
  --first-logo-color: #d41443;
  --secondary-logo-color: #ffffff;
  --third-logo-color: #ffa5ba;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --card-item: 3;
  --card-gap: 20px;
}

/* ----------  RESET  ---------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0;
  padding-left: 0;
}

/* ----------  END RESET  ---------- */
.hero__button {
  display: inline-block;
  border: transparent;
  border-radius: 22px;
  padding: 10px 48px;
  min-width: 209px;
  text-align: center;
  color: var(--first-logo-color);
  background-color: var(--primary-bg-color);
  cursor: pointer;
  font-size: 16px;
  line-height: 1.31;
  text-decoration: none;
  -webkit-transition: background-color 250ms var(--animation-timing-function);
  transition: background-color 250ms var(--animation-timing-function);
}

@media screen and (max-width: 1199px) {
  .header {
    position: relative;
  }
}

.container__header {
  background-color: #E17992;
}

@media screen and (min-width: 1200px) {
  .container__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-height: 60px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.site-nav__button {
  display: none;
}

@media screen and (max-width: 767px) {
  .site-nav__button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-bottom: 32px;
  }
  .site-nav__button .site-nav__icon-cross {
    display: none;
  }
  .site-nav__button.is-open .site-nav__icon-cross {
    display: block;
  }
  .site-nav__button.is-open .site-nav__icon-menu {
    display: none;
  }
}

.site-nav__icon {
  z-index: 3;
  position: fixed;
  top: 15px;
  right: 20px;
  margin: 0;
}

.menu {
  z-index: 1;
}

@media (min-width: 320px) and (max-width: 767px) {
  .menu {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #E17992;
    padding: 20px;
    font-size: 14px;
    line-height: 1.29;
  }
  .menu.is-open {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

@media screen and (max-width: 767px) {
  .nav-box__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-box__item {
    margin-left: auto;
  }
  .nav-box__item:not(:last-child) {
    margin-right: 35px;
  }
}

.nav-box__link {
  text-decoration: none;
  position: relative;
  color: var(--secondary-text-color);
  -webkit-transition: color 250ms var(--animation-timing-function);
  transition: color 250ms var(--animation-timing-function);
}

.nav-box__link:hover, .nav-box__link:focus {
  color: var(--first-logo-color);
}

@media screen and (min-width: 1200px) {
  .nav-box__link {
    display: block;
    padding-top: 50px;
    font-size: 16px;
    line-height: 1.31;
  }
  .nav-box__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 0 2px;
    background-color: #FFB8CA;
    /* opacity: 0; */
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: -webkit-transform 250ms var(--animation-timing-function);
    transition: -webkit-transform 250ms var(--animation-timing-function);
    transition: transform 250ms var(--animation-timing-function);
    transition: transform 250ms var(--animation-timing-function), -webkit-transform 250ms var(--animation-timing-function);
  }
  .nav-box__link:hover::after, .nav-box__link:focus::after {
    /* opacity: 1; */
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.nav-box-link__active {
  color: var(--first-logo-color);
}

@media screen and (min-width: 768px) {
  .nav-box-link__active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 0 2px;
    background-color: var(--accent-color);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.about {
  background-color: var(--secondary-bg-color);
  padding-top: 125px;
  padding-bottom: 39px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: 130px;
    padding-bottom: 66px;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 125px;
    padding-bottom: 39px;
  }
}

.about-bg {
  background-color: var(--secondary-bg-color);
}

@media screen and (max-width: 767px) {
  .about-bg {
    background: url(../images/About_img/about-bg-left.png) no-repeat left bottom 100px, url(../images/About_img/about-bg-right.png) no-repeat bottom 100px right;
    background-color: var(--secondary-bg-color);
  }
}

@media screen and (min-width: 1200px) {
  .about-bg {
    background: url(../images/About_img/about-bg-left-desk-1x.png) no-repeat left bottom, url(../images/About_img/about-bg-right-desk-1x.png) no-repeat bottom right;
    background-color: var(--secondary-bg-color);
  }
}

.about__label {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  color: var(--third-logo-color);
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .about__label {
    font-size: 26px;
    line-height: 1.15;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .about__label {
    font-size: 30px;
    line-height: 1.13;
    margin-bottom: 16px;
    letter-spacing: 0.04em;
  }
}

.about__title {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 39px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--first-logo-color);
  margin-bottom: 26px;
}

@media screen and (min-width: 768px) {
  .about__title {
    font-size: 48px;
    line-height: 1.14;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .about__title {
    font-size: 58px;
    line-height: 1.14;
    margin-bottom: 55px;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 768px) {
  .about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .about-image {
    width: 340px;
    height: 340px;
    margin-right: 17px;
  }
}

@media screen and (min-width: 1200px) {
  .about-image {
    width: 516px;
    height: 516px;
    margin-right: 74px;
  }
}

@media screen and (min-width: 768px) {
  .about-text {
    width: 340px;
    padding-top: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .about-text {
    width: 463px;
    padding-top: 50px;
    padding-left: auto;
  }
}

.about-text__first {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: var(--primary-text-color);
  margin: 45px 30px;
}

@media screen and (min-width: 768px) {
  .about-text__first {
    font-size: 14px;
    line-height: 1.76;
    margin: 0;
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .about-text__first {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.04em;
    margin: 0;
    margin-bottom: 35px;
  }
}

.about-text__second {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  letter-spacing: 0.04em;
  color: var(--third-text-color);
  margin: 0 30px 45px 30px;
}

@media screen and (min-width: 768px) {
  .about-text__second {
    font-size: 14px;
    line-height: 1.76;
    margin: 0;
    margin-bottom: 62px;
  }
}

@media screen and (min-width: 1200px) {
  .about-text__second {
    font-size: 14px;
    line-height: 1.94;
    letter-spacing: 0.04em;
    margin: 0;
    margin-bottom: 45px;
  }
}

@media screen and (max-width: 767px) {
  .about__btn {
    margin-left: 30px;
  }
}

.advantages .card-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  --card-item: 1;
  --card-gap: 35px;
}

@media screen and (min-width: 768px) {
  .advantages .card-set {
    --card-item: 3;
    --card-gap: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages .card-set {
    --card-gap: 30px;
  }
}

.advantages__title {
  font-family: Titan One;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--first-logo-color);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .advantages__title {
    font-size: 48px;
    line-height: 1.15;
    margin-bottom: 22px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__title {
    font-size: 58px;
    line-height: 1.14;
  }
}

.advantages__title::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center left;
  background-image: url(../images/Advantages_img/icon1.svg);
}

@media screen and (min-width: 768px) {
  .advantages__title::before {
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__title::before {
    margin-bottom: 40px;
  }
}

.advantages__item:nth-child(2) .advantages__title::before {
  background-image: url(../images/Advantages_img/icon2.svg);
}

.advantages__item:nth-child(3) .advantages__title::before {
  background-image: url(../images/Advantages_img/icon3.svg);
}

.advantages__text {
  font-size: 12px;
  line-height: 1.66;
  color: var(--primary-text-color);
  max-width: 230px;
}

@media screen and (min-width: 768px) {
  .advantages__text {
    font-size: 14px;
    line-height: 1.74;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02em;
    max-width: 330px;
  }
}

.contacts {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(8.5%, var(--secondary-logo-color)), color-stop(8.5%, var(--secondary-bg-color)));
  background-image: linear-gradient(to bottom, var(--secondary-logo-color) 8.5%, var(--secondary-bg-color) 8.5%);
}

.representation__card {
  background-color: #ffffff;
  border-radius: 24px;
  padding: 43px 21px 43px 20px;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  max-width: 100 vw;
}

.representation__item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
}

.representation__item:not(:last-child) {
  margin-bottom: 20px;
}

.representation__link {
  margin-bottom: 25px;
}

.representation__region {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.representation__description {
  line-height: 1.5;
  color: var(--third-text-color);
  margin-bottom: 50px;
  max-width: 179px;
}

.schedul__item {
  margin-bottom: 10px;
}

.schedul__list {
  margin-bottom: 50px;
}

.representation__list {
  margin-bottom: 54px;
}

.representation__name {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
  background: #f0d1a5;
  color: var(--secondary-logo-color);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0 30px;
}

.representation__item:nth-child(2n) .representation__name {
  background-color: #c2e297;
}

.schedul__days {
  color: var(--primary-text-color);
}

.schedul__time {
  color: var(--third-logo-color);
}

.contact__link {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: var(--third-text-color);
}
/*# sourceMappingURL=main.css.map */